PORT=5000
MONGODB_URI=mongodb+srv://leaderboard:Harsh%40123@cluster0.tlcp3e0.mongodb.net/ranking?retryWrites=true&w=majority&appName=Cluster0
# OR use this in production:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/leaderboardDB
